<project name="UpstreamBalancer" default="dist" basedir=".">
  <description>
    Build UpstreamBalancer Jar File
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init"
        description="compile src">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="dist" depends="compile"
        description="generate dist directory">
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/UpstreamBalancer_${DSTAMP}.jar">
      <fileset dir="${build}"/>
      <manifest>
        <attribute name="Main-Class" value="ServerBalancer"/>
      </manifest>
    </jar>
  </target>
  <target name="clean"
        description="clean">
    <delete dir="${build}"/>
  </target>
</project>
